FIREBASE_SERVICE_ACCOUNT='{"type":"service_account","project_id":"<project_id>","private_key_id":"<private_key_id>","private_key":"<private_key>","client_email":"<client_email>","client_id":"<client_id>","auth_uri":"<auth_uri>","token_uri":"<token_uri>","auth_provider_x509_cert_url":"<auth_provider_url>","client_x509_cert_url":"<client_cert_url>"}'
NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey":"<apiKey>","authDomain":"<authDomain>","projectId":"<projectId>","storageBucket":"<storageBucket>","messagingSenderId":"<messagingSenderId>","appId":"<appId>"}'
NEXT_PUBLIC_API_URL='ws://127.0.0.1'
NEXT_PUBLIC_API_PORT=3001
NEXT_PUBLIC_ENVIRONMENT=dev
E2E_APP_URL=http://localhost:3000
